{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "customer-service.serviceAccountName" . }}
  labels:
{{ include "customer-service.labels" . | nindent 4 }}
{{- end -}}
